{
  "name": "open-design",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "type": "module",
  "description": "Local-first design product: detects your installed code-agent CLI, runs design skills + design systems, streams artifacts into a sandboxed preview.",
  "license": "Apache-2.0",
  "bin": {
    "od": "./apps/daemon/cli.js"
  },
  "scripts": {
    "daemon": "pnpm --filter @open-design/daemon daemon",
    "dev": "pnpm --filter @open-design/web dev",
    "dev:all": "node scripts/dev-all.mjs",
    "build": "pnpm --filter @open-design/web build",
    "preview": "pnpm run build && pnpm --filter @open-design/daemon daemon",
    "test:e2e:live": "pnpm --filter @open-design/e2e test:e2e:live",
    "test": "pnpm --filter @open-design/web test && pnpm --filter @open-design/daemon test && pnpm --filter @open-design/e2e test",
    "test:ui:clean": "pnpm --filter @open-design/e2e test:ui:clean",
    "test:ui": "pnpm --filter @open-design/e2e test:ui",
    "test:ui:headed": "pnpm --filter @open-design/e2e test:ui:headed",
    "typecheck": "pnpm --filter @open-design/web typecheck",
    "start": "pnpm run build && pnpm --filter @open-design/daemon start",
    "test:run": "pnpm run test"
  },
  "engines": {
    "node": "~24",
    "pnpm": ">=10.33.2 <11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
